{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "lint:eslint": "eslint . --cache --fix"
  },
  "dependencies": {
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "eslint": "^9.20.1",
    "vitepress": "1.6.3",
    "vue": "^3.5.13"
  }
}
