{
  "name": "@fantastic-startkit/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev . --open",
    "build": "vitepress build ."
  },
  "dependencies": {
    "medium-zoom": "catalog:",
    "vitepress-plugin-comment-with-giscus": "catalog:docs"
  },
  "devDependencies": {
    "vitepress": "catalog:docs",
    "vue": "catalog:"
  }
}
